<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/layout_light_purple">
        <TextView
            android:id="@+id/Edit"
            android:layout_width="127dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/edit"
            android:textAppearance="@style/char20"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/edit_exp"
        android:textAppearance="@style/char25purple"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/frame_email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/layout_input">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_mail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/email_example"
            android:inputType="textWebEmailAddress"
            android:background="@null"
            style="@style/char15edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_pw"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_input">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_shield"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/password_edit"
            android:inputType="textPassword"
            android:background="@null"
            style="@style/char15edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_input">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_face_id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/edit_name"
            android:inputType="text"
            android:background="@null"
            style="@style/char15edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_phone_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_input">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_face_id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/input_phone"
            android:background="@null"
            style="@style/char15edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/layout_dark_purple">
        <TextView
            android:id="@+id/some_id"
            android:layout_width="57dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done"
            android:textAppearance="@style/char15white"
            android:gravity="top"
            />
    </RelativeLayout>
</LinearLayout>
