<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/layout_light_purple_grad">
        <TextView
            android:id="@+id/review"
            android:layout_width="68dp"
            android:layout_height="27dp"
            android:text="@string/review"
            android:textAppearance="@style/char20purple"
            android:gravity="top"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_5"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_light_purple_grad">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/user_id"
            android:src="@drawable/img_id_verified"
            />
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            android:layout_marginTop="11dp"
            android:layout_marginStart="40dp"
            android:textAppearance="@style/char12lightpurple"
            />
    </RelativeLayout>


    <!-- 리뷰 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/to_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/new_review"
                android:textAlignment="textEnd"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/char16lightpurple"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageHomeOne"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_home"
                android:contentDescription="@string/lowbar_home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageWhatidoOne"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_what_i_do"
                android:contentDescription="@string/lowbar_build"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageAutomaticOne"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_automatic"
                android:contentDescription="@string/lowbar_setting"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
