<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lg_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/layout_background"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:id="@+id/delete_frame"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:background="@drawable/layout_title_background">
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"

            android:text="@string/delete"
            android:textAppearance="@style/char20purple"
            android:gravity="top"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/really"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_below="@id/delete_frame"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:text="@string/really"
        android:textAppearance="@style/char20purple"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/donot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/really"
        android:layout_marginTop="38dp"
        android:layout_marginHorizontal="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/donot"
        android:textAppearance="@style/char16black"
        android:gravity="center_horizontal|top"
        />

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:layout_below="@id/donot"
        android:layout_marginTop="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_red">
        <TextView
            android:id="@+id/out"
            android:layout_width="63dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:text="@string/userout"
            android:textAppearance="@style/char15white"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearRowhomeOne"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="573dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_title_background">

        <!-- 첫 번째 이미지 뷰 -->
        <ImageView
            android:id="@+id/imageHomeOne"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_home" />

        <!-- 첫 번째 선 -->
        <View
            android:id="@+id/lineLineoneOne"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#1A000000" />

        <!-- 두 번째 이미지 뷰 -->

        <!-- 두 번째 선 -->
        <ImageView
            android:id="@+id/imageWhatidoOne"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_what_i_do" />

        <View
            android:id="@+id/lineLineoneThree"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#1A000000" />

        <!-- 세 번째 이미지 뷰 -->
        <ImageView
            android:id="@+id/imageAutomaticOne"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_automatic" />
    </LinearLayout>
</RelativeLayout>