<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_title_background"
    android:orientation="vertical">

    <!-- 제목 및 입력라인 -->
    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="#5A5ABB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="21dp"/>

    <!-- 제목 입력 -->
    <EditText
        android:id="@+id/title"
        style="@style/char20lightpurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:background="@null"
        android:hint="제목"
        android:inputType="text" />

    <!-- 선 -->
    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/line" />

    <!-- 아이콘 5개 가로배치 -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="21dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_camera" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_picture" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_play" />

        <ImageView
            android:id="@+id/font"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_font" />

        <ImageView
            android:id="@+id/font2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/img_font2" />
    </LinearLayout>

    <!-- 선 -->
    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/line" />

    <!-- 내용 입력창 -->
    <EditText
        android:id="@+id/content"
        style="@style/char20lightpurple"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:gravity="top"
        android:hint="내용을 입력하세요." />

    <!-- 여백 및 버튼 하단배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/post_frame"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="38dp"
        android:background="@drawable/layout_blue">
        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:textAppearance="@style/char20lightpink"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- 하단바 -->
    <LinearLayout
        android:id="@+id/rlirspyhlh9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearRowhomeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingHorizontal="37dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_title_background">

            <ImageView
                android:id="@+id/imageHomeOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/lowbar_home"
                android:src="@drawable/img_home" />

            <View
                android:id="@+id/lineLineoneOne"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#1A000000" />

            <ImageView
                android:id="@+id/imageWhatidoOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/lowbar_build"
                android:src="@drawable/img_what_i_do" />

            <View
                android:id="@+id/lineLineoneThree"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#1A000000" />

            <ImageView
                android:id="@+id/imageAutomaticOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/lowbar_setting"
                android:src="@drawable/img_automatic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
