<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:elevation="4dp">
    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout_title_background">
        <TextView
            android:id="@+id/budget_sett"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="@string/budget_sett"
            android:textAppearance="@style/char20"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/background_gradient">

        <RelativeLayout
            android:id="@+id/frame_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/total_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:text="@string/total_budget"
                android:textAppearance="@style/char20purple"
                android:gravity="top"
                />
            <EditText
                android:id="@+id/total_budget_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/total_budget"
                android:layout_marginStart="8dp"
                android:layout_alignBaseline="@id/total_budget"
                android:hint="@string/input_total_budget"
                android:textSize="18sp"
                android:inputType="number"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/edit"
                android:scaleType="fitXY"
                android:layout_marginStart="368dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_edit"/>
            <TextView
                android:id="@+id/left_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:text="@string/left_budget"
                android:textAppearance="@style/char15purple"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/some_id"
                android:layout_width="122dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:text="@string/assign_by_comp"
                android:textAppearance="@style/char13purple"
                android:gravity="top"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/layout_outline">
                <Spinner
                    android:id="@+id/spinner_budget_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_below="@id/frame_2">
            <LinearLayout
                android:id="@+id/bottom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="51dp">
                    <TextView
                        android:id="@+id/cpu"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/cpu"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/cpu_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/cpu_percentage"
                        android:layout_toEndOf="@id/cpu"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/cpu_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/gpu"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/gpu"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/gpu_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/gpu_percentage"
                        android:layout_toEndOf="@id/gpu"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/gpu_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/mainboard"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="17dp"
                        android:gravity="top"
                        android:text="@string/mainboard"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb" />

                    <SeekBar
                        android:id="@+id/mainboard_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/mainboard_percentage"
                        android:layout_toEndOf="@id/mainboard"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/mainboard_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:gravity="top"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/ram"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/ram"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/ram_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ram_percentage"
                        android:layout_toEndOf="@id/ram"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/ram_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/power"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/power"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/power_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/power_percentage"
                        android:layout_toEndOf="@id/power"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/power_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/hard"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/hard"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/hard_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/hard_percentage"
                        android:layout_toEndOf="@id/hard"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/hard_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_7"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/cooler"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/cooler"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/cooler_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/cooler_percentage"
                        android:layout_toEndOf="@id/cooler"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/cooler_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_8"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/fan"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/fan"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/fan_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/fan_percentage"
                        android:layout_toEndOf="@id/fan"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/fan_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_9"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/soundcard"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/soundcard"
                        android:textSize="10sp"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/soundcard_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/soundcard_percentage"
                        android:layout_toEndOf="@id/soundcard"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/soundcard_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_10"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/pccase"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/pccase"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/pccase_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/pccase_percentage"
                        android:layout_toEndOf="@id/pccase"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/pccase_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_11"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/mouse"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/mouse"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/mouse_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/mouse_percentage"
                        android:layout_toEndOf="@id/mouse"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/mouse_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_12"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/monitor"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/monitor"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/monitor_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/monitor_percentage"
                        android:layout_toEndOf="@id/monitor"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/monitor_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_13"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/keyboard"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/keyboard"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/keyboard_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/keyboard_percentage"
                        android:layout_toEndOf="@id/keyboard"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/keyboard_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_14"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/headset"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/headset"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/headset_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/headset_percentage"
                        android:layout_toEndOf="@id/headset"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/headset_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_15"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/earphone"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/earphone"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/earphone_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/earphone_percentage"
                        android:layout_toEndOf="@id/earphone"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/earphone_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_16"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/speaker"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:text="@string/speaker"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />

                    <SeekBar
                        android:id="@+id/speaker_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/speaker_percentage"
                        android:layout_toEndOf="@id/speaker"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#5C3B77"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="#FFFFFF"
                        android:trackTint="#E8D7F3" />

                    <TextView
                        android:id="@+id/speaker_percentage"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/percentage"
                        android:textAppearance="@style/char12purple"
                        android:thumb="@drawable/seekbar_thumb"
                        android:gravity="top"
                        />
                </RelativeLayout>
                <!-- ScrollView의 LinearLayout 마지막 부분에 아래 코드 추가 -->
            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/finish_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout_graient1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/char20brown"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rlirspyhlh9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    android:orientation="vertical">>
        <LinearLayout
            android:id="@+id/linearRowhomeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingHorizontal="37dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_title_background">

            <!-- 첫 번째 이미지 뷰 -->
            <ImageView
                android:id="@+id/imageHomeOne"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/lowbar_home"
                android:src="@drawable/img_home"
                />

            <!-- 첫 번째 선 -->
            <View
                android:id="@+id/lineLineoneOne"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#1A000000" />

            <!-- 두 번째 이미지 뷰 -->

            <ImageView
                android:id="@+id/imageWhatidoOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/lowbar_build"
                android:src="@drawable/img_what_i_do" />

            <!-- 두 번째 선 -->
            <View
                android:id="@+id/lineLineoneThree"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#1A000000" />

            <!-- 세 번째 이미지 뷰 -->
            <ImageView
                android:id="@+id/imageAutomaticOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/lowbar_setting"
                android:src="@drawable/img_automatic" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
