<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lg_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:elevation="4dp"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lg_login_panel"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_background">
        <TextView
            android:id="@+id/login"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"

            android:text="@string/login"
            android:textAppearance="@style/char20"
            android:gravity="top"
            />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/some_id"
        android:layout_width="321dp"
        android:layout_height="443dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/layout_background">
        <TextView
            android:id="@+id/lg_welcome"
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/welcome"
            android:textAppearance="@style/welcome"
            />
        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="260dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="67.5dp"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/email"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:text="@string/email"
                android:textAppearance="@style/email"
                android:gravity="top"
            />
            <EditText
                android:id="@+id/login_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-4dp"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#C99DF3"
                android:textSize="12sp" />
            <View
                android:id="@+id/id_login_img"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/img_id_verified"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="260dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="112.5dp"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/password"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:text="@string/password"
                android:textAppearance="@style/email"
                android:gravity="top"
                />
            <EditText
                android:id="@+id/login_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-4dp"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#C99DF3"
                android:textSize="12sp" />
            <View
                android:id="@+id/id_password_img"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/img_password"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/summit"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="183.5dp"
            android:layout_alignParentTop="true"
            android:text="@string/summit"
            android:textAppearance="@style/char20"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/forgot_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="326.5dp"
            android:text="@string/forgot_id"
            android:textAppearance="@style/char20"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearRowhomeOne"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="573dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_background">

        <!-- 첫 번째 이미지 뷰 -->
        <ImageView
            android:id="@+id/imageHomeOne"

            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_home" />

        <!-- 첫 번째 선 -->
        <View
            android:id="@+id/lineLineoneOne"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#1A000000" />

        <!-- 두 번째 이미지 뷰 -->

        <!-- 두 번째 선 -->
        <ImageView
            android:id="@+id/imageWhatidoOne"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_what_i_do" />

        <View
            android:id="@+id/lineLineoneThree"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#1A000000" />

        <!-- 세 번째 이미지 뷰 -->
        <ImageView
            android:id="@+id/imageAutomaticOne"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/img_automatic" />
    </LinearLayout>
</RelativeLayout>