<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bd_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background"
    android:elevation="4dp">
    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="@drawable/layout_title_background">
        <TextView
            android:id="@+id/bd_estimate"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="@string/estimate"
            android:textAppearance="@style/char20"
            android:layout_centerInParent="true"
            android:gravity="top"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:elevation="5dp"
        android:background="@drawable/layout_purple">

        <TextView
            android:id="@+id/bd_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="@string/budget"
            android:textAppearance="@style/char18black" />

        <EditText
            android:id="@+id/budget_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:hint="24132"
            android:inputType="number"
            android:textColor="#C99DF3"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/rctytmjkhvq8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/frame_2">
        <LinearLayout
            android:id="@+id/frame_3"
            android:layout_width="match_parent"
            android:layout_height="1840dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/frame_31"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img31"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img32"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_33"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img33"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_34"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img34"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_35"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img35"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_36"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img36"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_37"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img37"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_38"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img38"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_39"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img39"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_310"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img310"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_311"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img311"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_312"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img312"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_313"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img313"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_314"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img314"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_315"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img315"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_316"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img316"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_317"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img317"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_318"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_line">
                <View
                    android:id="@+id/img318"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:elevation="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_pink"
            android:onClick="msql">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end"
                android:layout_centerInParent="true"
                android:textAppearance="@style/char20brown"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
